ElmaSmartFarm.ClientWpf/Views/LivePoultryViewerView.xaml

<Window x:Class="ElmaSmartFarm.ClientWpf.Views.LivePoultryViewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElmaSmartFarm.ClientWpf.Views"
        xmlns:viewmodels="clr-namespace:ElmaSmartFarm.ClientWpf.ViewModels"
        xmlns:usercontrols="clr-namespace:ElmaSmartFarm.UserControls;assembly=ElmaSmartFarm.UserControls"
        d:DataContext="{d:DesignInstance Type=viewmodels:LivePoultryViewerViewModel}"
        mc:Ignorable="d"
        Title="نمایش کلی مجموعه" Height="500" Width="612" MinWidth="206">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding poultryManager.Poultry.Farms}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="3" BorderBrush="Gray">
                            <usercontrols:FarmBriefViewer Farm="{Binding}" Width="200" Height="auto"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="3" Content="Open Farm" x:Name="OpenFarmAsync"/>
    </Grid>
</Window>