ElmaSmartFarm.ClientWpf/Views/LiveFarmViewerView.xaml

<Window x:Class="ElmaSmartFarm.ClientWpf.Views.LiveFarmViewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ElmaSmartFarm.ClientWpf.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:usercontrols="clr-namespace:ElmaSmartFarm.UserControls;assembly=ElmaSmartFarm.UserControls"
        d:DataContext="{d:DesignInstance Type=viewmodels:LiveFarmViewerViewModel}"
        xmlns:local="clr-namespace:ElmaSmartFarm.ClientWpf.Views"
        mc:Ignorable="d"
        Title="نمایش فارم" Height="450" Width="530" cal:Message.Attach="[Event Closed] = [Action FormClosed];">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="Scalars">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <usercontrols:ScalarSensorViewer Grid.Column="0" Margin="1" Sensor="{Binding Farm.Scalars.ScalarSensorLeft}" MaxWidth="200" IsEnabled="{Binding ScalarSensorLeftEnabled}"/>
            <usercontrols:ScalarSensorViewer Grid.Column="1" Margin="1" Sensor="{Binding Farm.Scalars.ScalarSensorMiddle}" MaxWidth="200" IsEnabled="{Binding ScalarSensorMiddleEnabled}"/>
            <usercontrols:ScalarSensorViewer Grid.Column="2" Margin="1" Sensor="{Binding Farm.Scalars.ScalarSensorRight}" MaxWidth="200" IsEnabled="{Binding ScalarSensorRightEnabled}"/>
        </Grid>
        <Separator Grid.Row="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <Grid Grid.Row="2" Name="Details">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid>
</Window>