ElmaSmartFarm.ClientWpf/Views/LivePoultryViewerView.xaml

<Window x:Class="ElmaSmartFarm.ClientWpf.Views.LivePoultryViewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElmaSmartFarm.ClientWpf.Views"
        xmlns:viewmodels="clr-namespace:ElmaSmartFarm.ClientWpf.ViewModels"
        xmlns:usercontrols="clr-namespace:ElmaSmartFarm.UserControls;assembly=ElmaSmartFarm.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodels:LivePoultryViewerViewModel}"
        mc:Ignorable="d"
        Title="نمایش کلی مجموعه" Height="500" Width="612" MinWidth="206">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MaxHeight="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding poultryManager.Poultry.Farms}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="3" BorderBrush="Gray">
                            <usercontrols:FarmBriefViewer Farm="{Binding}" Width="200" Height="auto"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ItemsControl Grid.Row="1" Name="Details" Margin="3,0,3,3" HorizontalAlignment="Right" Foreground="DarkCyan" FlowDirection="RightToLeft">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <GroupBox Width="175" Visibility="{Binding poultryManager.Poultry.HasScalarSensor, Converter={StaticResource b2v}}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="سنسور محیط"/>
                        <materialDesign:PackIcon Kind="CardTextOutline" Margin="5,0,0,0"/>
                        <Button Width="25" Height="12" FontSize="9" Margin="15,0,0,0" Background="Transparent" Foreground="DarkCyan" BorderBrush="DarkCyan">
                            <materialDesign:PackIcon Kind="ProximitySensor" Margin="0,-4,0,0" Width="16"/>
                        </Button>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--<TextBox Background="Transparent" BorderThickness="0" Text="{Binding Farm.Name, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />-->
                        <TextBlock Text="{Binding poultryManager.Poultry.Scalar.LastRead.Temperature}"/>
                        <TextBlock Text=" :دما"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.Poultry.Scalar.LastRead.Humidity}"/>
                        <TextBlock Text=" :رطوبت"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.Poultry.Scalar.LastRead.Light}"/>
                        <TextBlock Text=" :نور محیط"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.Poultry.Scalar.LastRead.Ammonia}"/>
                        <TextBlock Text=" :آمونیاک"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.Poultry.Scalar.LastRead.Co2}"/>
                        <TextBlock Text=" :دی اکسید کربن"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.Poultry.Scalar.Errors.Count}"/>
                        <TextBlock Text=" :تعداد خطا"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="175" Visibility="{Binding poultryManager.Poultry.HasMainElectricPowerSensor, Converter={StaticResource b2v}}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="برق اصلی"/>
                        <materialDesign:PackIcon Kind="LightningBoltOutline" Margin="5,0,0,0"/>
                        <Button Width="25" Height="12" FontSize="9" Margin="15,0,0,0" Background="Transparent" Foreground="DarkCyan" BorderBrush="DarkCyan">
                            <materialDesign:PackIcon Kind="UnfoldMoreVertical" Margin="0,-4,0,0" Width="16"/>
                        </Button>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.Poultry.MainElectricPower.LastRead.Value}"/>
                        <TextBlock Text=" :وضعیت برق"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.Poultry.MainElectricPower.Errors.Count}"/>
                        <TextBlock Text=" :تعداد خطا"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="175" Visibility="{Binding poultryManager.Poultry.HasBackupElectricPowerSensor, Converter={StaticResource b2v}}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="برق اضطراری"/>
                        <materialDesign:PackIcon Kind="LightningBoltCircle" Margin="5,0,0,0"/>
                        <Button Width="25" Height="12" FontSize="9" Margin="15,0,0,0" Background="Transparent" Foreground="DarkCyan" BorderBrush="DarkCyan">
                            <materialDesign:PackIcon Kind="UnfoldMoreVertical" Margin="0,-4,0,0" Width="16"/>
                        </Button>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.Poultry.BackupElectricPower.LastRead.Value}"/>
                        <TextBlock Text=" :وضعیت برق"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.Poultry.BackupElectricPower.Errors.Count}"/>
                        <TextBlock Text=" :تعداد خطا"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="175" Visibility="{Binding Farm.HasElectricPowerSensor, Converter={StaticResource b2v}}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="جزئیات"/>
                        <materialDesign:PackIcon Kind="Text" Margin="5,0,0,0"/>
                        <Button Width="25" Height="12" FontSize="9" Margin="15,0,0,0" Background="Transparent" Foreground="DarkCyan" BorderBrush="DarkCyan">
                            <materialDesign:PackIcon Kind="UnfoldMoreVertical" Margin="0,-4,0,0" Width="16"/>
                        </Button>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.Poultry.IsInPeriod}"/>
                        <TextBlock Text=" :دوره تعریف شده"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.Poultry.TotalPrimaryChickenCount}"/>
                        <TextBlock Text=" :تعداد اولیه دام"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.Poultry.TotalAliveChickenCount}"/>
                        <TextBlock Text=" :تعداد دام زنده"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.Poultry.TotalLostChickenCount}"/>
                        <TextBlock Text=" :تعداد تلفات دام"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.Poultry.HasPeriodError}"/>
                        <TextBlock Text=" :خطای دوره"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="175" Visibility="{Binding Farm.HasElectricPowerSensor, Converter={StaticResource b2v}}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="آلارم ها"/>
                        <materialDesign:PackIcon Kind="ErrorOutline" Margin="5,0,0,0"/>
                        <Button Width="25" Height="12" FontSize="9" Margin="15,0,0,0" Background="Transparent" Foreground="DarkCyan" BorderBrush="DarkCyan">
                            <materialDesign:PackIcon Kind="UnfoldMoreVertical" Margin="0,-4,0,0" Width="16"/>
                        </Button>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.AlarmableSensorErrors.Count}"/>
                        <TextBlock Text=" :تعداد خطای سنسورها"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.AlarmableFarmPeriodErrors.Count}"/>
                        <TextBlock Text=" :تعداد خطای دوره فارم ها"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.AlarmablePoultryPeriodErrors.Count}"/>
                        <TextBlock Text=" :تعداد خطای دوره مرغداری"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="175" Visibility="{Binding Farm.HasElectricPowerSensor, Converter={StaticResource b2v}}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="سیستم"/>
                        <materialDesign:PackIcon Kind="Monitor" Margin="5,0,0,0"/>
                        <Button Width="25" Height="12" FontSize="9" Margin="15,0,0,0" Background="Transparent" Foreground="DarkCyan" BorderBrush="DarkCyan">
                            <materialDesign:PackIcon Kind="UnfoldMoreVertical" Margin="0,-4,0,0" Width="16"/>
                        </Button>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel FlowDirection="LeftToRight">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.SystemStartupTime}"/>
                        <TextBlock Text=" :تاریخ شروع سیستم"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.IsRunning}"/>
                        <TextBlock Text=" :در حال فعالیت"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding poultryManager.UnknownMqttMessages.Count}"/>
                        <TextBlock Text=" :MQTT تعداد خطای"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </ItemsControl>
        <Separator Grid.Row="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <Expander Grid.Row="4" Header="پیامهای ناشناخته - MQTT" ExpandDirection="Down" IsExpanded="False" Background="Transparent" FlowDirection="RightToLeft">
            <DataGrid ItemsSource="{Binding poultryManager.UnknownMqttMessages}" AutoGenerateColumns="False" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" IsTabStop="False"
                  Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="All" RowHeaderWidth="35" FlowDirection="RightToLeft">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="موضوع" Binding="{Binding Topic}" Width="*"/>
                    <DataGridTextColumn Header="دیتا" Binding="{Binding Payload}" Width="*"/>
                    <DataGridTextColumn Header="تاریخ" Binding="{Binding ReadDate}" Width="0.6*"/>
                    <DataGridTemplateColumn Header="ماندگار">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Check" Visibility="{Binding Retained, Converter={StaticResource b2v}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="QoS" Binding="{Binding QoS}" Width="0.2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Button Grid.Row="5" Content="Open Farm" x:Name="OpenFarmAsync"/>
    </Grid>
</Window>