ElmaSmartFarm.ClientWpf/Views/LiveValuesView.xaml

<Window x:Class="ElmaSmartFarm.ClientWpf.Views.LiveValuesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElmaSmartFarm.ClientWpf.Views"
        xmlns:viewmodels="clr-namespace:ElmaSmartFarm.ClientWpf.ViewModels"
        xmlns:usercontrols="clr-namespace:ElmaSmartFarm.UserControls;assembly=ElmaSmartFarm.UserControls" d:DataContext="{d:DesignInstance Type=viewmodels:LiveValuesViewModel}"
        mc:Ignorable="d"
        Title="LiveValuesView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ConnectAsync" Content="Connect"/>
        <!--<ContentControl Grid.Row="1" x:Name="ScalarSensorPresenterViewModel"/>-->
        <!--<TextBox Grid.Row="1" Text="{Binding Ticks, Mode=OneWay}"/>-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding PoultryManager.Poultry.Farms}" BorderThickness="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="{Binding}"/>-->
                        <ContentControl x:Name="ScalarSensorPresenterViewModel"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>