ElmaSmartFarm.ClientWpf/Views/LiveValuesView.xaml

<Window x:Class="ElmaSmartFarm.ClientWpf.Views.LiveValuesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElmaSmartFarm.ClientWpf.Views"
        xmlns:viewmodels="clr-namespace:ElmaSmartFarm.ClientWpf.ViewModels" xmlns:usercontrols="clr-namespace:ElmaSmartFarm.UserControls;assembly=ElmaSmartFarm.UserControls" d:DataContext="{d:DesignInstance Type=viewmodels:LiveValuesViewModel}"
        mc:Ignorable="d"
        Title="LiveValuesView" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding PoultryManager.Poultry.Farms}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="3" BorderBrush="Gray">
                        <usercontrols:FarmBriefViewer Farm="{Binding}" Width="200" Height="auto"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>