ElmaSmartFarm.ClientWpf/Views/MainWindowView.xaml

<Window x:Class="ElmaSmartFarm.ClientWpf.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ElmaSmartFarm.ClientWpf.Views" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:ElmaSmartFarm.ClientWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Title="Elma" FontFamily="Tahoma" Height="545" Width="350"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LogoutAsync" Height="25" HorizontalAlignment="Left" Margin="2,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Logout" Margin="3"/>
                    <TextBlock Text="خروج از حساب" VerticalAlignment="Center" Margin="3,0,5,0"/>
                </StackPanel>
            </Button>
            <TextBlock Text="خوش آمدید" Grid.Column="2" VerticalAlignment="Center" Margin="3,0,5,0"/>
            <TextBlock Text="{Binding UserFullName}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,0,5,0"/>
        </Grid>

        <Button Grid.Row="1" Grid.Column="0" x:Name="ViewLiveValuesAsync" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="ViewDashboard" Height="50" Width="50" Foreground="DarkBlue" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="نمایش زنده" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" x:Name="AddNewTransactionAsync" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="FilePlusOutline" Height="50" Width="50" Foreground="DarkGreen" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="تاریخچه سنسور ها" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <Button Grid.Row="2" Grid.Column="0" x:Name="ViewInvoiceListAsync" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="FileDocumentBoxesOutline" Height="45" Width="45" Foreground="DarkCyan" Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="ثبت آمار خوراک" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" x:Name="ViewTransactionListAsync" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="FileSearchOutline" Height="50" Width="50" Foreground="DarkGoldenrod" Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="تاریخچه خوراک" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <Button Grid.Row="3" Grid.Column="0" x:Name="ViewChequesAsync" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="ChequeBook" Height="50" Width="50" Foreground="DarkKhaki" Margin="0,0,0,3" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <materialDesign:PackIcon Grid.Column="1" Kind="CalendarAlert" Height="15" Width="15" Foreground="{Binding ChequeNotificationForeground}" Margin="0,0,0,3" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                </Grid>
                <TextBlock Grid.Row="1" Text="ثبت آمار تلفات" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <Button Grid.Row="5" Grid.Column="0" x:Name="ViewProductsAsync" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="BoxOutline" Height="50" Width="50" Foreground="DarkSalmon" Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="کالا ها" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <Button Grid.Row="4" Grid.Column="0" x:Name="ViewCustomersAsync" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="PeopleGroupOutline" Height="50" Width="50" Foreground="DarkOliveGreen" Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="آلارم ها" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <Button Grid.Row="3" Grid.Column="1" x:Name="TransactionShortcut1Async" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="FileAccountOutline" Height="50" Width="50" Foreground="DarkMagenta" Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="تاریخچه تلفات" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <Button Grid.Row="4" Grid.Column="1" x:Name="TransactionShortcut2Async" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="FileAccountOutline" Height="50" Width="50" Foreground="DarkOrange" Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="تاریخچه آلارم ها" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <Button Grid.Row="5" Grid.Column="1" x:Name="TransactionShortcut3Async" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="FileAccountOutline" Height="50" Width="50" Foreground="DarkRed" Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="hjkghhdfgdf" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ViewSettingsAsync" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="SettingsOutline" Height="25" Width="25" Margin="0,0,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="تنظیمات" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</Window>