ElmaSmartFarm.FarmViewerUserControl/AllInOneSensorViewer.xaml

<UserControl x:Class="ElmaSmartFarm.UserControls.AllInOneSensorViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElmaSmartFarm.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:AllInOneSensorViewer}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <materialDesign:PackIcon Kind="Temperature" Foreground="DarkCyan" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Sensor.LastRead.Temperature, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Foreground="DarkCyan" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <materialDesign:PackIcon Kind="Humidity" Foreground="DarkCyan" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Sensor.LastRead.Humidity, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Foreground="DarkCyan" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <materialDesign:PackIcon Kind="Lightbulb" Foreground="DarkCyan" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ScalarSensor.LastRead.Light, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Foreground="DarkCyan" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <materialDesign:PackIcon Kind="LetterABox" Foreground="DarkCyan" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Sensor.LastRead.Ammonia, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Foreground="DarkCyan" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <materialDesign:PackIcon Kind="PeriodicTableCarbonDioxide" Foreground="DarkCyan" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Sensor.LastRead.Co2, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Foreground="DarkCyan" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Viewbox Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Foreground="DarkCyan" Text="{Binding StatusText, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}"/>
        </Viewbox>
    </Grid>
</UserControl>