ElmaSmartFarm.FarmViewerUserControl/AllInOneSensorViewer.xaml

<UserControl x:Class="ElmaSmartFarm.UserControls.AllInOneSensorViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElmaSmartFarm.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:AllInOneSensorViewer}"
             FontFamily="Tahoma"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid ToolTip="دمای هوا">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <materialDesign:PackIcon Kind="Temperature" Foreground="{Binding TemperatureColor, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Sensor.LastRead.Temperature, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Foreground="{Binding TemperatureColor, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1" ToolTip="رطوبت هوا">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <materialDesign:PackIcon Kind="Humidity" Foreground="{Binding HumidityColor, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Sensor.LastRead.Humidity, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Foreground="{Binding HumidityColor, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" ToolTip="میزان نور محیط">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <materialDesign:PackIcon Kind="Lightbulb" Foreground="{Binding LightColor, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Sensor.LastRead.Light, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Foreground="{Binding LightColor, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" ToolTip="میزان آمونیاک">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <materialDesign:PackIcon Kind="LetterABox" Foreground="{Binding AmmoniaColor, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Sensor.LastRead.Ammonia, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Foreground="{Binding AmmoniaColor, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" ToolTip="میزان دی اکسید کربن">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <materialDesign:PackIcon Kind="PeriodicTableCarbonDioxide" Foreground="{Binding Co2Color, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Sensor.LastRead.Co2, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Foreground="{Binding Co2Color, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            <Viewbox>
                <materialDesign:PackIcon Kind="Circle" ToolTip="وضعیت" Foreground="{Binding StatusIconColor, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Margin="5,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock Foreground="{Binding StatusTextColor, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" Margin="10,0,0,3" Text="{Binding Status, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}"/>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <TextBlock Foreground="{Binding StatusTextColor, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}" HorizontalAlignment="Right" Margin="0,0,5,3" Text="{Binding Sensor.LastRead.ReadDate, RelativeSource={RelativeSource AncestorType={x:Type local:AllInOneSensorViewer}}}"/>
            </Viewbox>
            </Grid>
    </Grid>
</UserControl>