ElmaSmartFarm.FarmViewerUserControl/FarmBriefViewer.xaml

<UserControl x:Class="ElmaSmartFarm.UserControls.FarmBriefViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElmaSmartFarm.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:FarmBriefViewer}"
             FontFamily="Tahoma"
             mc:Ignorable="d" 
             d:DesignWidth="200" Background="AliceBlue">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Farm.Name, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, StringFormat=' ({0}) '}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Farm.FarmNumber, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Text=":فارم" HorizontalAlignment="Right" Margin="0,3,3,3"/>
        </Grid>
        <Separator Grid.Row="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <ItemsControl Grid.Row="2" Visibility="{Binding HasScalarSensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Grid ToolTip="دمای هوا" Visibility="{Binding HasTemperatureSensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Temperature" Foreground="{Binding TemperatureColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="{Binding Farm.Scalars.AverageTemperatureValue, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" FontSize="14" Foreground="{Binding TemperatureColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
            <Grid ToolTip="رطوبت هوا" Visibility="{Binding HasHumiditySensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Humidity" Foreground="{Binding HumidityColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="{Binding Farm.Scalars.AverageHumidityValue, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" FontSize="14" Foreground="{Binding HumidityColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
            <Grid ToolTip="میزان نور محیط" Visibility="{Binding HasLightSensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Lightbulb" Foreground="{Binding LightColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="{Binding Farm.Scalars.AverageLightValue, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" FontSize="14" Foreground="{Binding LightColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
            <Grid ToolTip="میزان آمونیاک" Visibility="{Binding HasAmmoniaSensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="LetterABox" Foreground="{Binding AmmoniaColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="{Binding Farm.Scalars.AverageAmmoniaValue, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" FontSize="14" Foreground="{Binding AmmoniaColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
            <Grid ToolTip="میزان دی اکسید کربن" Visibility="{Binding HasCo2Sensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="PeriodicTableCarbonDioxide" Foreground="{Binding Co2Color, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="{Binding Farm.Scalars.AverageCo2Value, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" FontSize="14" Foreground="{Binding Co2Color, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </ItemsControl>
        <Grid Grid.Row="3" Visibility="{Binding HasScalarSensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Circle" ToolTip="وضعیت" Foreground="{Binding StatusIconColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Margin="5,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Column="1" Foreground="{Binding StatusTextColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Margin="10,0,0,3" Text="{Binding ScalarSensorSetStatus, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}"/>
            <TextBlock Grid.Column="3" Foreground="{Binding StatusTextColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Right" Margin="0,0,5,3" Text="{Binding Farm.Scalars.LastReadSensor.LastRead.ReadDate, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, StringFormat='HH:mm:ss'}"/>
        </Grid>
        <Separator Grid.Row="4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Visibility="{Binding HasScalarSensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}"/>
        <Grid Grid.Row="5" Visibility="{Binding HasCommuteSensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding LastCommuteIn, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text=":آخرین ورود" HorizontalAlignment="Right" Margin="0,3,3,0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding LastCommuteOut, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text=":آخرین خروج" HorizontalAlignment="Right" Margin="0,3,3,0"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding CommuteSensorSetStatus, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text=":وضعیت" HorizontalAlignment="Right" Margin="0,3,3,0"/>
        </Grid>
        <Separator Grid.Row="6" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Visibility="{Binding HasCommuteSensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}"/>
        <Grid Grid.Row="7" Visibility="{Binding HasCheckupSensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding LastCheckup, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text=":آخرین چکاپ" HorizontalAlignment="Right" Margin="0,3,3,0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding CheckupSensorSetStatus, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text=":وضعیت" HorizontalAlignment="Right" Margin="0,3,3,0"/>
        </Grid>
        <Separator Grid.Row="8" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Visibility="{Binding HasCheckupSensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}"/>
        <Grid Grid.Row="9" Visibility="{Binding HasFeedSensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding LastFeed, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text=":آخرین تغذیه" HorizontalAlignment="Right" Margin="0,3,3,0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding FeedSensorSetStatus, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text=":وضعیت" HorizontalAlignment="Right" Margin="0,3,3,0"/>
        </Grid>
        <Separator Grid.Row="10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Visibility="{Binding HasFeedSensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}"/>
        <Grid Grid.Row="11" Visibility="{Binding HasElectricPowerSensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ElectricPowerSensorSetStatus, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text=":وضعیت برق" HorizontalAlignment="Right" Margin="0,3,3,0"/>
        </Grid>
        <Separator Grid.Row="12" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Visibility="{Binding HasElectricPowerSensor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}"/>
        <Grid Grid.Row="13"  Visibility="{Binding Farm.IsInPeriod, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Farm.Period.DayOfPeriod, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text=":روز دوره" HorizontalAlignment="Right" Margin="0,3,3,0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Farm.Period.ChickenStatistics.TotalAliveCount, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text=":تعداد دام زنده" HorizontalAlignment="Right" Margin="0,3,3,0"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Farm.Period.ChickenStatistics.TotalLossCount, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text=":تعداد تلفات" HorizontalAlignment="Right" Margin="0,3,3,0"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Farm.Period.FoodStatistics.TotalFeedWeight, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text=":جمع خوراک مصرفی" HorizontalAlignment="Right" Margin="0,3,3,0"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding PeriodStatus, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text=":وضعیت دوره" HorizontalAlignment="Right" Margin="0,3,3,0"/>
        </Grid>
        <Separator Grid.Row="14" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Visibility="{Binding Farm.IsInPeriod, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, Converter={StaticResource b2v}}"/>
    </Grid>
</UserControl>