ElmaSmartFarm.FarmViewerUserControl/FarmBriefViewer.xaml

<UserControl x:Class="ElmaSmartFarm.UserControls.FarmBriefViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElmaSmartFarm.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:FarmBriefViewer}"
             FontFamily="Tahoma"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid ToolTip="دمای هوا">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <materialDesign:PackIcon Kind="Temperature" Foreground="{Binding TemperatureColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Farm.Scalars.AverageTemperatureValue, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Foreground="{Binding TemperatureColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Viewbox>
                </Grid>

                <Grid Grid.Column="1" ToolTip="رطوبت هوا">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <materialDesign:PackIcon Kind="Humidity" Foreground="{Binding HumidityColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Farm.Scalars.AverageHumidityValue, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Foreground="{Binding HumidityColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ToolTip="میزان نور محیط">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <materialDesign:PackIcon Kind="Lightbulb" Foreground="{Binding LightColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Farm.Scalars.AverageLightValue, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Foreground="{Binding LightColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1" ToolTip="میزان آمونیاک">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <materialDesign:PackIcon Kind="LetterABox" Foreground="{Binding AmmoniaColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Farm.Scalars.AverageAmmoniaValue, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Foreground="{Binding AmmoniaColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="2" ToolTip="میزان دی اکسید کربن">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <materialDesign:PackIcon Kind="PeriodicTableCarbonDioxide" Foreground="{Binding Co2Color, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Farm.Scalars.AverageCo2Value, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Foreground="{Binding Co2Color, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <materialDesign:PackIcon Kind="Circle" ToolTip="وضعیت" Foreground="{Binding StatusIconColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Margin="5,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBlock Foreground="{Binding StatusTextColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" Margin="10,0,0,3" Text="{Binding ScalarSensorSetStatus, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}"/>
                </Viewbox>
                <Viewbox Grid.Column="3">
                    <TextBlock Foreground="{Binding StatusTextColor, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Right" Margin="0,0,5,3" Text="{Binding Farm.Scalars.LastReadSensor.LastRead.ReadDate, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}, StringFormat='HH:mm:ss'}"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Separator Grid.Row="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding LastCommuteIn, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text=":آخرین ورود" HorizontalAlignment="Right" Margin="0,3,3,0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding LastCommuteOut, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text=":آخرین خروج" HorizontalAlignment="Right" Margin="0,3,3,0"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding CommuteSensorSetStatus, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text=":وضعیت" HorizontalAlignment="Right" Margin="0,3,3,0"/>
        </Grid>
        <Separator Grid.Row="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding LastCheckup, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text=":آخرین چکاپ" HorizontalAlignment="Right" Margin="0,3,3,0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding CheckupSensorSetStatus, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text=":وضعیت" HorizontalAlignment="Right" Margin="0,3,3,0"/>
        </Grid>
        <Separator Grid.Row="5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding LastFeed, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text=":آخرین تغذیه" HorizontalAlignment="Right" Margin="0,3,3,0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding FeedSensorSetStatus, RelativeSource={RelativeSource AncestorType={x:Type local:FarmBriefViewer}}}" HorizontalAlignment="Left" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text=":وضعیت" HorizontalAlignment="Right" Margin="0,3,3,0"/>
        </Grid>
        <Separator Grid.Row="7" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
    </Grid>
</UserControl>