ElmaSmartFarm.FarmViewerUserControl/FarmViewer.xaml

<UserControl x:Class="ElmaSmartFarm.UserControls.FarmViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElmaSmartFarm.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:FarmViewer}"
             FontFamily="Tahoma"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<local:AllInOneSensorViewer Width="150" Height="75" ScalarSensor="{Binding Scalar, RelativeSource={RelativeSource AncestorType={x:Type local:FarmViewer}}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        </Grid>
        
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>