ElmaSmartFarm.FarmViewerUserControl/ScalarSensorViewer.xaml

<UserControl x:Class="ElmaSmartFarm.UserControls.ScalarSensorViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElmaSmartFarm.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=local:ScalarSensorViewer}"
             FontFamily="Tahoma"
             mc:Ignorable="d" 
             d:DesignWidth="175" Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </UserControl.Resources>
    <Border BorderBrush="{Binding BorderColor, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="3,0,3,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Sensor.Section, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" Foreground="{Binding HeaderTextColor, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}"/>
                    <TextBlock Text=" :سنسور" Foreground="{Binding HeaderTextColor, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}"/>
                </StackPanel>
            </Grid>
            <ItemsControl Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Grid ToolTip="دمای هوا" Visibility="{Binding Sensor.HasTemperature, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}, Converter={StaticResource b2v}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Temperature" Foreground="{Binding TemperatureColor, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding Sensor.LastRead.Temperature, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" FontSize="14" Foreground="{Binding TemperatureColor, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <Grid ToolTip="رطوبت هوا" Visibility="{Binding Sensor.HasHumidity, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}, Converter={StaticResource b2v}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Humidity" Foreground="{Binding HumidityColor, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding Sensor.LastRead.Humidity, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" FontSize="14" Foreground="{Binding HumidityColor, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <Grid ToolTip="میزان نور محیط" Visibility="{Binding Sensor.HasLight, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}, Converter={StaticResource b2v}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Lightbulb" Foreground="{Binding LightColor, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding Sensor.LastRead.Light, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" FontSize="14" Foreground="{Binding LightColor, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <Grid ToolTip="میزان آمونیاک" Visibility="{Binding Sensor.HasAmmonia, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}, Converter={StaticResource b2v}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="LetterABox" Foreground="{Binding AmmoniaColor, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding Sensor.LastRead.Ammonia, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" FontSize="14" Foreground="{Binding AmmoniaColor, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <Grid ToolTip="میزان دی اکسید کربن" Visibility="{Binding Sensor.HasCo2, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}, Converter={StaticResource b2v}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="PeriodicTableCarbonDioxide" Foreground="{Binding Co2Color, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" Width="30" Height="30" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding Sensor.LastRead.Co2, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" FontSize="14" Foreground="{Binding Co2Color, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" Margin="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </ItemsControl>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Circle" ToolTip="وضعیت" Foreground="{Binding StatusIconColor, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" Margin="5,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Column="1" Foreground="{Binding StatusTextColor, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" Margin="10,0,0,3" Text="{Binding ScalarSensorSetStatus, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}"/>
                <TextBlock Grid.Column="3" Foreground="{Binding StatusTextColor, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}}" HorizontalAlignment="Right" Margin="0,0,5,3" Text="{Binding Sensor.LastRead.ReadDate, RelativeSource={RelativeSource AncestorType={x:Type local:ScalarSensorViewer}}, StringFormat='HH:mm:ss'}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>